# .env sample.

# DATABASE (PostgreSQL)
DATABASE_HOST = 'データベースホスト名'
DATABASE_PORT = データベースポート番号
DATABASE_USER = '((データベース アカウント名))'
DATABASE_PASSWORD = '((データベース アカウントパスワード))'
DATABASE_DBNAME = '((データベース 名称))'
