#
# example.local
#
server {
    server_name  example.local;

    client_max_body_size  200M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    access_log  /var/log/nginx/example.local-access.log  main;
    error_log   /var/log/nginx/example.local-error.log notice;

    location / {
        proxy_pass http://host.docker.internal:4000;
    }

    location /api {
        proxy_pass http://host.docker.internal:3000;
        rewrite  /(.*)  /$1  break;
    }

    # location /s3 {
    #     proxy_pass http://127.0.0.1:9000;
    #     rewrite  /s3/(.*)  /$1  break;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl;
    ssl_certificate     /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
}

server {
    if ($host = example.local) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name  example.local;
    return 404;
}
